@import (inline) "plyr/dist/plyr.css";
@import (inline) "katex/dist/katex.css";
@import (inline) "tippy.js/dist/tippy.css";
@import (inline) "tippy.js/animations/shift-away.css";

:root {
  --tiptap-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  --tiptap-font-family-mono: "Fira Code", "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --tiptap-font-weight: 400;
  --tiptap-font-size: 1rem;
  --tiptap-line-height: 1.7;
  --tiptap-color: #000000;
  --tiptap-color-primary: #6e56cf;
  --tiptap-color-secondly: #cdced6;
  --tiptap-background: #ffffff;
  --tiptap-background-selected: #008cff0e;
  --tiptap-card-color: #000000;
  --tiptap-card-background: #f9f9f9;
  --tiptap-code-color: #e5484d;
  --tiptap-code-background: #feebec;
  --tiptap-mark-color: #000000;
  --tiptap-mark-background: #fffab8;
  --tiptap-operator-shadow: rgba(0, 0, 0, 0.08);
  --tiptap-operator-border: #e8e8e8;
  --tiptap-operator-color: #60646c;
  --tiptap-operator-background: #ffffff;
  --tiptap-operator-hover-border: #cecece;
  --tiptap-operator-hover-color: #6e56cf;
  --tiptap-operator-hover-background: #f0f0f3;
  --tiptap-operator-dark-border: #e8e8e8;
  --tiptap-operator-dark-color: #edeef0;
  --tiptap-operator-dark-background: #111111;
  --tiptap-operator-dark-hover-border: #484848;
  --tiptap-operator-dark-hover-color: #6e56cf;
  --tiptap-operator-dark-hover-background: #212225;
}

.ProseMirror {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  width: 100%;
  outline: none;
  word-wrap: break-word;
  white-space: break-spaces;
  font-variant-ligatures: none;
  font-feature-settings: "liga" 0;
  color: var(--tiptap-color);
  background: var(--tiptap-background);
  font-family: var(--tiptap-font-family);
  font-weight: var(--tiptap-font-weight);
  font-size: var(--tiptap-font-size);
  line-height: var(--tiptap-line-height);
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
  }

  * {
    box-sizing: border-box;
  }

  > * {
    margin: 0.5em 0;
    width: 100%;
    max-width: 100%;
  }

  p {
    margin: 0;
  }

  a {
    color: var(--tiptap-color-primary);
    cursor: pointer;
  }

  b,
  strong {
    font-weight: 600;
  }

  code {
    border-radius: 0.25em;
    padding: 0.2em 0.25em;
    font-family: var(--tiptap-font-family-mono);
    font-size: 85%;
    tab-size: 4;
    color: var(--tiptap-code-color);
    background: var(--tiptap-code-background);
  }

  mark {
    color: var(--tiptap-mark-color);
    background: var(--tiptap-mark-background);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0.5em 0;
    font-weight: 500;
    cursor: text;

    &::before {
      display: inline-block;
      width: 1.5rem;
      margin-left: -1.5rem;
      font-family: var(--tiptap-font-family-mono);
      font-size: 0.8rem;
      line-height: 0;
      color: var(--tiptap-color-secondly);
    }
  }

  h1::before {
    content: "H1";
  }

  h2::before {
    content: "H2";
  }

  h3::before {
    content: "H3";
  }

  h4::before {
    content: "H4";
  }

  h5::before {
    content: "H5";
  }

  h6::before {
    content: "H6";
  }

  blockquote {
    margin: 0.5em 0;
    padding-left: 1em;
    font-style: italic;
    overflow: hidden;
    position: relative;

    &::before {
      content: "";
      display: inline-block;
      width: 3px;
      border-radius: 1px;
      position: absolute;
      margin-left: -1em;
      top: 0;
      bottom: 0;
      background: var(--tiptap-color-primary);
    }
  }

  hr {
    position: relative;
    height: 1em;
    border: 0;

    &::before {
      content: "";
      display: block;
      position: absolute;
      border-top: 1px solid var(--tiptap-color-primary);
      top: 0.5em;
      left: 0;
      right: 0;
    }
  }

  ul,
  ol {
    margin: 0;
    padding: 0 0 0 1.2em;
  }

  ol {
    ol {
      list-style: lower-alpha;

      ol {
        list-style: lower-roman;
      }
    }
  }

  li {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: -3em;
      width: 3em;
      top: 0;
      bottom: 0;
    }
  }

  table {
    border-collapse: collapse;
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;

    tr {
      position: relative;
      border: 1px solid var(--tiptap-operator-border);
    }

    th,
    td {
      position: relative;
      min-width: 50px;
      padding: 0.25em 0.5em;
      border: 1px solid var(--tiptap-operator-border);
    }

    [align="left"],
    [align="start"] {
      text-align: start;
    }

    [align="center"] {
      text-align: center;
    }

    [align="right"],
    [align="end"] {
      text-align: end;
    }

    .selectedCell {
      background: var(--tiptap-background-selected);
      background-clip: padding-box;
    }

    .column-resize-handle {
      position: absolute;
      right: -2px;
      top: 0;
      bottom: -2px;
      width: 4px;
      background-color: var(--tiptap-color-primary);
      pointer-events: none;
    }

    .ProseMirror-table-grip-drag {
      cursor: grab;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1;
      width: 0.3rem;
      height: 1.7rem;
      border-radius: 2px;
      transition-duration: 0.3s;
      transition-property: width, height, border-radius;
      border: 1px solid var(--tiptap-operator-border);
      background: var(--tiptap-operator-hover-background);

      .ProseMirror-icon {
        opacity: 0;
        transition-duration: 0.3s;
        transition-property: opacity;
      }
    }

    .ProseMirror-table-grip-col,
    .ProseMirror-table-grip-row {
      position: absolute;
      width: 1rem;
      height: 1.7rem;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover,
      &:focus,
      &:active,
      &.active {
        .ProseMirror-table-grip-drag {
          width: 1rem;
          border-radius: 4px;
          color: var(--tiptap-operator-hover-background);
          background: var(--tiptap-operator-hover-color);
          border: 1px solid var(--tiptap-operator-hover-color);

          .ProseMirror-icon {
            opacity: 1;
          }
        }
      }
    }

    .ProseMirror-table-grip-col {
      top: 0;
      left: 50%;
      transform: rotate(90deg) translateX(-0.85rem) translateY(50%);
    }

    .ProseMirror-table-grip-row {
      left: 0;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .ProseMirror-table-grip-cell {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .ProseMirror-table-grip-table {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  [data-type="taskList"] {
    list-style: none;
    margin: 0;
    padding: 0;

    input {
      accent-color: var(--tiptap-color-primary);
    }

    li {
      display: flex;

      label {
        padding-right: 0.15em;
        padding-top: 0.09em;

        input {
          width: 1em;
          height: 1em;
        }
      }
    }

    div {
      width: 100%;
    }
  }

  [data-type="codeBlock"] {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0.75em 1em;
    gap: 0.5em;
    border-radius: 4px;
    border: 1px solid var(--tiptap-operator-border);
    background: var(--tiptap-card-background);

    // toolbar
    [data-type="codeBlockToolbar"] {
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      display: flex;
      gap: 0.5em;
      opacity: 0;
      transition-duration: 0.3s;
      transition-property: opacity;

      select {
        display: inline-block;
        font-size: 0.8em;
        padding: 0.125em;
        border-radius: 4px;
        outline: 0;
        border: 1px solid var(--tiptap-operator-hover-border);
        background: var(--tiptap-operator-background);
        transition-duration: 0.3s;
        transition-property: color, border, box-shadow;

        &:hover,
        &:focus,
        &:active,
        &.active {
          border: 1px solid var(--tiptap-operator-hover-color);
          box-shadow: 0 0 0 1px var(--tiptap-operator-hover-color);
        }
      }

      button {
        appearance: none;
        display: inline-block;
        font-size: 0.8em;
        padding: 0.125em 0.25em;
        border-radius: 4px;
        outline: 0;
        border: 1px solid var(--tiptap-operator-hover-border);
        background: var(--tiptap-operator-background);
        transition-duration: 0.3s;
        transition-property: color, border, box-shadow;

        &:hover,
        &:focus,
        &:active,
        &.active {
          border: 1px solid var(--tiptap-operator-hover-color);
          box-shadow: 0 0 0 1px var(--tiptap-operator-hover-color);
        }
      }
    }

    &:hover [data-type="codeBlockToolbar"] {
      opacity: 1;
    }

    // content
    [data-type="codeBlockContent"] {
      white-space: pre !important;
      line-height: 1.5 !important;
      background: none !important;
      padding: 0 !important;
      border: 0 !important;
    }

    .hljs-comment,
    .hljs-quote {
      color: #a0a1a7;
      font-style: italic;
    }

    .hljs-doctag,
    .hljs-keyword,
    .hljs-formula {
      color: #a626a4;
    }

    .hljs-section,
    .hljs-name,
    .hljs-selector-tag,
    .hljs-deletion,
    .hljs-subst {
      color: #e45649;
    }

    .hljs-literal {
      color: #0184bb;
    }

    .hljs-string,
    .hljs-regexp,
    .hljs-addition,
    .hljs-attribute,
    .hljs-meta .hljs-string {
      color: #50a14f;
    }

    .hljs-attr,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-type,
    .hljs-selector-class,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-number {
      color: #986801;
    }

    .hljs-symbol,
    .hljs-bullet,
    .hljs-link,
    .hljs-meta,
    .hljs-selector-id,
    .hljs-title {
      color: #4078f2;
    }

    .hljs-built_in,
    .hljs-title.class_,
    .hljs-class .hljs-title {
      color: #c18401;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }

    .hljs-link {
      text-decoration: underline;
    }
  }

  [data-type="details"] {
    display: flex;
    padding: 0.5em;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: border 0.3s;

    &:hover {
      border: 1px solid var(--tiptap-operator-border);
    }

    [data-type="detailsButton"] {
      display: flex;
      cursor: pointer;
      border: none;
      padding: 0;
      background: transparent;

      .ProseMirror-icon {
        width: 2em;
        height: 2em;
        transform: rotateZ(0deg);
        transition: transform 0.3s;
      }

      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;

        &:hover,
        &.active {
          color: var(--tiptap-operator-hover-color);
          background: var(--tiptap-operator-hover-background);
        }
      }
    }

    [data-type="detailsContainer"] {
      flex: 1;
      margin-left: 0.2em;

      [data-type="detailsContent"] {
        display: none;
      }
    }

    &[open] {
      [data-type="detailsButton"] {
        .ProseMirror-icon {
          transform: rotateZ(90deg);
        }
      }

      [data-type="detailsContainer"] {
        [data-type="detailsContent"] {
          display: block;
        }
      }
    }
  }
}
