:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 240 5.9% 10%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 72.22% 50.59%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 240 5% 64.9%;
  --radius: 0.5rem;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  --sidebar-background: 0 0% 98%;
  --sidebar-foreground: 240 5.3% 26.1%;
  --sidebar-primary: 240 5.9% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 240 5% 64.9%
}

:root {
  // font
  --tiptap-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
  "Helvetica Neue", sans-serif;
  --tiptap-font-family-mono: "Fira Code", "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
  "Liberation Mono", "Courier New", monospace;
  --tiptap-font-weight: 400;
  --tiptap-font-size: 1rem;
  --tiptap-line-height: 1.7;
  // size
  --tiptap-radius: calc(var(--radius, 0.5rem) - 4px);
  // color
  --tiptap-border: hsl(var(--border, 240 5.9% 90%));
  --tiptap-foreground: hsl(var(--foreground, 240 10% 3.9%));
  --tiptap-background: hsl(var(--background, 0 0% 100%));
  --tiptap-muted-foreground: hsl(var(--muted-foreground, 240 3.8% 46.1%));
  --tiptap-muted-background: hsl(var(--muted, 240 4.8% 95.9%));
  --tiptap-accent-foreground: hsl(var(--accent-foreground, 240 5.9% 10%));
  --tiptap-accent-background: hsl(var(--accent, 240 4.8% 95.9%));
  --tiptap-popover-foreground: hsl(var(--popover-foreground, 240 10% 3.9%));
  --tiptap-popover-background: hsl(var(--popover, 0 0% 100%));
}

// region scrollbar

::-webkit-scrollbar {
  .ProseMirror-bm& {
    width: 5px;
  }
}

::-webkit-scrollbar-track {
  .ProseMirror-bm& {
    background: transparent;
  }
}

::-webkit-scrollbar-thumb {
  .ProseMirror-bm& {
    background: var(--tiptap-border);
    border-radius: 5px;
  }
}

.ProseMirror-bm * {
  scrollbar-width: thin;
  scrollbar-color: var(--tiptap-border) transparent;
}

// endregion

// region block-menu

.ProseMirror-bm {
  white-space: nowrap;
  pointer-events: all;
  width: 20rem;
  max-height: 15rem;
  padding: 0.25rem;
  overflow-x: hidden;
  overflow-y: auto;
  border-width: 1px;
  border-radius: var(--tiptap-radius);
  color: var(--tiptap-popover-foreground);
  background-color: var(--tiptap-popover-background);

  &-empty {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 0.875rem;
    height: 2.25rem;
    padding: 0 0.75rem;
  }

  &-divider {
    height: 1px;
    margin: 0.25rem -0.25rem;
    background-color: var(--tiptap-muted-background);
  }

  &-button {
    appearance: none;
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    line-height: 1;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    outline: none;
    width: 100%;
    height: 2.25rem;
    padding: 0.375rem 0.5rem;
    border-radius: var(--tiptap-radius);
    background-color: transparent;

    &:hover,
    &:focus,
    &[data-active] {
      color: var(--tiptap-accent-foreground);
      background-color: var(--tiptap-accent-background);
    }

    &-icon {
      margin-left: 0.25rem;
      margin-right: 0.75rem;
      width: 1rem;
      height: 1rem;

      .ProseMirror-icon {
        width: 1rem;
        height: 1rem;
      }
    }

    &-name {
      flex-grow: 1;
      text-align: start;
    }

    &-shortcut {
      color: var(--tiptap-muted-foreground);
      font-family: var(--tiptap-font-family-mono);
      font-size: 0.625rem;
      letter-spacing: 0.2em;
      text-transform: uppercase;
    }
  }

  &-placeholder::before {
    content: attr(data-empty);
    display: block;
    pointer-events: none;
    padding-left: 0.125rem;
    height: 0;
    opacity: 0;
    color: var(--tiptap-muted-foreground);
    font-size: calc(var(--tiptap-font-size) - 0.1em);
    transition: opacity 0.3s;
  }

  .ProseMirror-focused &-placeholder::before {
    opacity: 1;
  }

  .ProseMirror[contenteditable="false"] &-placeholder::before {
    opacity: 0;
  }
}

// endregion

// region float-menu

.ProseMirror-fm {
  &-color-picker {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;

    div {
      display: grid;
      grid-template-columns: repeat(13, 1fr);
      gap: 0.5rem;
    }

    button {
      appearance: none;
      cursor: pointer;
      line-height: 1;
      padding: 0.35rem 0.5rem;
      border-radius: 4px;
      border: 1px solid var(--tiptap-border);
      transition-duration: 0.3s;
      transition-property: color, border, box-shadow;

      &:hover,
      &[data-active] {
        border: 1px solid var(--tiptap-operator-hover-color);
        box-shadow: 0 0 0 1px var(--tiptap-operator-hover-color);
      }
    }
  }
}

// endregion
